sonar.projectKey=claudio-bianco_nodejs-app
sonar.projectName=app-nodejs-web
sonar.projectVersion=1.0.0
sonar.projectDescription=ci-cd-pipeline-nodejs
sonar.projectHomepage=
sonar.organization=claudiobianco
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.sourceEncoding=UTF-8

# Onde está o código-fonte (apenas src)
sonar.sources=.

# Onde estão os testes (apenas para “classificação” de arquivos; coverage vem do LCOV)
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*.test.js

# Excluir coisas que não são código-fonte
sonar.exclusions=**/__tests__/**,**/*.config.js,jest.config.js,coverage/**,node_modules/**,**/*.yml,**/*.yaml

# Informe o relatório de cobertura do Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.coverage.exclusions=src/server.js